# practiceJVM

./: README.md  pom.xml
src/main/java/pers/itlivemore/practicejvm/ch1/: FloatNumber.java  IntNumber.java
src/main/java/pers/itlivemore/practicejvm/ch2/: OnStackTest.java  SimpleArgs.java  SimpleHeap.java  TestStackDeep.java  TestStackDeep2.java
src/main/java/pers/itlivemore/practicejvm/ch2/perm/: BeanGeneratorObj.java  CglibBean.java  PermTest.java
src/main/java/pers/itlivemore/practicejvm/ch3/directmemory/: AccessDirectBuffer.java  AllocDirectBuffer.java
src/main/java/pers/itlivemore/practicejvm/ch3/trace/: UnloadClass.java  UnloadClassLoader.java
src/main/java/pers/itlivemore/practicejvm/ch4/ref/: CanReliveObj.java  SoftRef.java  SoftRefQ.java  TraceCanReliveObj.java  WeakRef.java  WeakRefQ.java
src/main/java/pers/itlivemore/practicejvm/ch4/stw/: StopWorldTest.java
